<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fake News Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>


    <style>
             .related-articles-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
    }

    .related-article {
        background-color: #ccc; /* Change this to your preferred grey color */
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        cursor: pointer; /* Add cursor style for better user experience */
    }

    .related-article:hover {
        transform: scale(1.05);
    }

    .related-article a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
    }

    /* Additional styles */
    section {
        padding-bottom: 20px; /* Adjust as needed */
    }


    form {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-label {
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .btn-primary {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #2c3e50;
    }

    </style>




</head>
<body>

<header class="text-gray-600 body-font -my-8">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="../static/news.svg" width="30" height="30"
                 class="d-inline-block align-top" alt="">
            <span class="ml-3 text-xl">Fake News Detection</span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="/" class="mr-5 hover:text-gray-900">Home</a>
            <a href="https://github.com/Aryaman047/Fake_News_Debunkathon" class="mr-5 hover:text-gray-900">About</a>
            <a href="/prediction" class="mr-5 hover:text-gray-900">Prediction</a>
            <a href="#footer" class="mr-5 hover:text-gray-900">Contact Us</a>
        </nav>
    </div>
</header>

<hr>

<section class="text-gray-600 body-font -my-8">
    <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">A Machine Learning
                Project</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Fake News Detection</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Where rumors flutter like butterflies, Machine learning emerge as gusts of wind, dispersing untruths, leaving clarity pinned..</p>
            <br>

        </div>
        <div class="center">
            <form action="/prediction" method="POST">
                <div class="mb-3">
                    <label class="form-label">Enter Your News Headlines</label>
                    <textarea class="form-control" id="text" name="text" autocomplete="on" rows="5"
                              placeholder="Write your text here..." required>{{text}}</textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-outline btn-md text-dark">Submit</button>
            </form>
        </div>

        <br><br><br>

 

        <section>
            <div style="font-weight: bold; font-size: 24px;">
              
                <div class="text-center">
                    {% if result == 'FAKE' %}
                    <h3 style="color:red; text-align: center;"><strong>This news article is likely Fake ⚠️</strong></h3>
                    {% elif result == 'REAL' %}
                    <h3 style="color:blue; text-align: center;">
                        <strong>This news article is likely Real ⚠️</strong>
                    </h3>
                    {% endif %}
                </div>
            </div>
        </section>

    </div>
</section>





<section>
    <div style="font-weight: bold; font-size: 24px;">
        <h1>Related Articles</h1>
    </div>

    <div class="related-articles-container">
        {% if related_articles %}
            {% for article in related_articles %}
            <div class="related-article" onclick="window.location.href='{{ article }}';">
                <div class="article-box">
                    <p class="article-title">Article</p>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p style="text-align: center; padding-top: 20px; padding-bottom: 20px; font-weight: bold;">
                No related articles found.
            </p>
        {% endif %}
    </div>
    
    
</section>



<hr>

<footer class="text-gray-600 body-font -my-8" id="footer">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="../static/news.svg" width="30" height="30"
                     class="d-inline-block align-top" alt="">
                <span class="ml-3 text-xl">Fake News Detection</span>
            </a>
            <p class="mt-2 text-sm text-gray-500">A ML Project to get your article verified.</p>
        </div>
        <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Kumar Shashwat</h2>
                <nav class="list-none mb-10">
                    <li>
                        <a href="https://github.com/kshashwat22"
                           class="text-gray-600 hover:text-gray-800">Github</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/kumar-shashwat-8aa936182/"
                           class="text-gray-600 hover:text-gray-800">LinkedIn</a>
                    </li>
                </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Aryaman Adivya
                    Singh</h2>
                <nav class="list-none mb-10">
                    <li>
                        <a href="https://github.com/Aryaman047" class="text-gray-600 hover:text-gray-800">Github</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/aryaman47/" class="text-gray-600 hover:text-gray-800">LinkedIn</a>
                    </li>
                </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Mohammed Shoaib
                    Khan</h2>
                <nav class="list-none mb-10">
                    <li>
                        <a href="https://github.com/skhan4784" class="text-gray-600 hover:text-gray-800">Github</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/skhan4784/" class="text-gray-600 hover:text-gray-800">LinkedIn</a>
                    </li>
                </nav>
            </div>
        </div>
    </div>
    <div class="bg-gray-100">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© Team Enigma —
                <a href="https://github.com/Aryaman047/Fake_News_Debunkathon" rel="noopener noreferrer"
                   class="text-gray-600 ml-1"
                   target="_blank">Project Github</a>
            </p>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>